# Spring-GraalVM-REST-Example

./: Dockerfile  Makefile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/restservice/: GreetingController.java
src/main/resources/containers/: Dockerfile.distroless  Dockerfile.jlink  Dockerfile.native  Dockerfile.pgo  Dockerfile.stage  Dockerfile.static  Dockerfile.upx  build-containers.sh  docker-compose.yml  podman-compose.yml
src/main/resources/kubernetes/: deployment.yaml  service.yaml
src/main/resources/scripts/: container-sizes.sh  image-sizes.sh  startups.sh
src/test/java/com/example/restservice/: GreetingControllerTests.java
