plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.18'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'rest-service-demo'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Configuration used by GraalVM native image compiler while building native image.
graalvmNative {
	metadataRepository {
        enabled = true
    }
	binaries {
		main {
			// Main options
			debug = true // Determines if debug info should be generated, defaults to false
			verbose = true // Add verbose output, defaults to false
			fallback = false // Sets the fallback mode of native-image, defaults to false
			buildArgs.add('--gc=G1')
			buildArgs.add('--enable-monitoring=jfr')
			buildArgs.add('-H:+ReportExceptionStackTraces')
			buildArgs.add('-Ob')
		}
	}
}
