<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>rest-service-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rest-service-demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>21</java.version>
		<jkube.version>1.15.0</jkube.version>
        <jkube.enricher.jkube-service.type>NodePort</jkube.enricher.jkube-service.type>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
      	</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-release</id>
			<name>Spring release</name>
			<url>https://repo.spring.io/release</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-release</id>
			<name>Spring release</name>
			<url>https://repo.spring.io/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
					<buildpacks>
						<buildpack>docker.io/paketobuildpacks/oracle</buildpack>
						<buildpack>urn:cnb:builder:paketo-buildpacks/java-native-image</buildpack>
					</buildpacks>
					</image>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<!-- <version>0.9.28</version> -->
				<extensions>true</extensions>
				<configuration>
					<metadataRepository>
						<enabled>true</enabled>
					</metadataRepository>
					<imageName>${project.artifactId}</imageName>
					<!-- <mainClass>${exec.mainClass}</mainClass> -->
					<buildArgs>
						<!-- Quick build mode is enabled  -->
						<buildArg>-Ob</buildArg>
						<!-- G1 is supported on Linux only, comment out next line if on another platform -->
						<buildArg>--gc=G1</buildArg>
						<!-- Enable JFR support -->
						<buildArg>--enable-monitoring=jfr</buildArg>
						<!-- Show exception stack traces for exceptions during image building -->
						<buildArg>-H:+ReportExceptionStackTraces</buildArg>
					</buildArgs>
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-agent-config</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- The tracing agent config needs to be placed here to be picked up
                                 by the native-image tool -->
                            <outputDirectory>src/main/resources/META-INF/native-image</outputDirectory>
                            <resources>
                                <resource>
                                     <!-- The location that the native build tools will write the tracing agent
                                            config out to -->
                                    <directory>${basedir}/target/native/agent-output/test</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>${jkube.version}</version>
            </plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Create and instrumented native executable and run it BEFORE building the PGO version below -->
		<profile>
			<id>pgo-inst</id>
			<build>
				<plugins>
					<plugin>
					<groupId>org.graalvm.buildtools</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<!--<version>0.9.28</version>-->
					<configuration>
						<verbose>true</verbose>
						<quickBuild>true</quickBuild>
						<imageName>rest-service-demo-pgoinst</imageName>
						<!-- <mainClass>${exec.mainClass}</mainClass> -->
						<buildArgs combine.children="append">
							<arg>--pgo-instrument</arg>
						</buildArgs>
					</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- Create the PGO version using the generated instrumented data above -->
		<profile>
			<id>pgo</id>
			<build>
				<plugins>
					<plugin>
					<groupId>org.graalvm.buildtools</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<!--<version>0.9.28</version>-->
					<configuration>
						<verbose>true</verbose>
						<quickBuild>true</quickBuild>
						<imageName>rest-service-demo-pgo</imageName>
						<buildArgs combine.children="append">
							<arg>--pgo=${project.basedir}/default.iprof</arg>
						</buildArgs>
					</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- Create a static version -->
		<profile>
			<id>static</id>
			<build>
				<plugins>
					<plugin>
					<groupId>org.graalvm.buildtools</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<configuration>
						<verbose>true</verbose>
						<quickBuild>true</quickBuild>
						<imageName>rest-service-demo-static</imageName>
						<mainClass>${exec.mainClass}</mainClass>
						<buildArgs>
							<buildArg>--static</buildArg>
							<buildArg>--libc=musl</buildArg>
						</buildArgs>
                        </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
