<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>rest-service-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rest-service-demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
      	</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-release</id>
			<name>Spring release</name>
			<url>https://repo.spring.io/release</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-release</id>
			<name>Spring release</name>
			<url>https://repo.spring.io/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<imageName>${project.artifactId}</imageName>
					<mainClass>${exec.mainClass}</mainClass>
					<buildArgs>
						<!-- Quick build mode is enabled  -->
						<buildArg>-Ob</buildArg>
						<!-- G1 is supported on Linux only, comment out next line if on another platform -->
						<buildArg>--gc=G1</buildArg>
						<!-- Enable JFR support -->
						<buildArg>--enable-monitoring=jfr</buildArg>
						<!-- Show exception stack traces for exceptions during image building -->
						<buildArg>-H:+ReportExceptionStackTraces</buildArg>
					</buildArgs>
					<agent>
						<options><!-- shared options -->
							<option>experimental-class-loader-support</option>
						</options>
						<options name="main"><!-- main options -->
							<option>access-filter-file=${basedir}/src/main/resources/access-filter.json</option>
						</options>
						<options name="test"><!-- test options -->
							<option>access-filter-file=${basedir}/src/test/resources/access-filter.json</option>
						</options>
						<options name="periodic-config"><!-- periodic-config options -->
							<option>config-write-period-secs=30</option>
							<option>config-write-initial-delay-secs=5</option>
						</options>
					</agent>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>pgo-inst</id>
			<properties>
				<repackage.classifier>exec</repackage.classifier>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>build-native</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<imageName>rest-service-demo-pgoinst</imageName>
							<!-- <mainClass>${exec.mainClass}</mainClass> -->
							<buildArgs>
								<!-- Quick build mode is enabled  -->
								<buildArg>-Ob</buildArg>
								<!-- G1 is supported on Linux only, comment out next line if on another platform -->
								<buildArg>--gc=G1</buildArg>
								<buildArg>--pgo-instrument</buildArg>
							</buildArgs>
                        </configuration>
					</plugin>
					<plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- Run the newly created instrumented native executable BEFORE building the PGO version with this profile -->
		<profile>
			<id>pgo</id>
			<properties>
				<repackage.classifier>exec</repackage.classifier>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>build-native</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<imageName>rest-service-demo-pgo</imageName>
							<!-- <mainClass>${exec.mainClass}</mainClass> -->
							<buildArgs>
								<!-- Quick build mode is enabled  -->
								<buildArg>-Ob</buildArg>
								<!-- G1 is supported on Linux only, comment out next line if on another platform -->
								<buildArg>--gc=G1</buildArg>
								<buildArg>--pgo=${project.basedir}/default.iprof</buildArg>
							</buildArgs>
                        </configuration>
					</plugin>
					<plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>static</id>
			<properties>
				<repackage.classifier>exec</repackage.classifier>
				<version>${native.maven.plugin.version}</version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-launcher</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>build-native</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<imageName>rest-service-demo-static</imageName>
							<mainClass>${exec.mainClass}</mainClass>
							<buildArgs>
								<!-- Static args -->
								<buildArg>--static</buildArg>
								<buildArg>--libc=musl</buildArg>
							</buildArgs>
                        </configuration>
					</plugin>
					<plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>