FROM container-registry.oracle.com/java/openjdk:17-oraclelinux8 as BUILDER

# Build a minimal JRE that will run our app
RUN jlink --add-modules java.base,java.logging,java.desktop,jdk.httpserver,java.management,java.naming,java.security.jgss,java.instrument \
        --output /min-jre

FROM container-registry.oracle.com/os/oraclelinux:9-slim

EXPOSE 8080

COPY --from=BUILDER /min-jre/ /jre/
COPY target/rest-service-demo-0.0.1-SNAPSHOT-exec.jar app.jar

ENV PATH=/jre/bin:$PATH

ENTRYPOINT ["java"]
CMD ["-jar","app.jar"]

# Build and run:
# docker build -f ./Dockerfile.jlink -t localhost/rest-service-demo:jlink .
# docker run --rm -p 8080:8080 localhost/rest-service-demo:jlink